('C:\\Users\\ROG\\Documents\\XQ\\flexible_pressure_mat\\build\\app_flexible\\app_flexible.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\ROG\\Documents\\XQ\\flexible_pressure_mat\\build\\app_flexible\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ROG\\Documents\\XQ\\flexible_pressure_mat\\build\\app_flexible\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\ROG\\Documents\\XQ\\flexible_pressure_mat\\build\\app_flexible\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\ROG\\Documents\\XQ\\flexible_pressure_mat\\build\\app_flexible\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\ROG\\Documents\\XQ\\flexible_pressure_mat\\build\\app_flexible\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\ROG\\Documents\\XQ\\flexible_pressure_mat\\build\\app_flexible\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ROG\\Documents\\XQ\\venv_flexible_pressure_mat\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ROG\\Documents\\XQ\\venv_flexible_pressure_mat\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ROG\\Documents\\XQ\\venv_flexible_pressure_mat\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ROG\\Documents\\XQ\\venv_flexible_pressure_mat\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\ROG\\Documents\\XQ\\venv_flexible_pressure_mat\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('app_flexible',
   'C:\\Users\\ROG\\Documents\\XQ\\flexible_pressure_mat\\app_flexible.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
